PORT=5000
MONGODB_URI="mongodb+srv://trimindisrafidsiddique:uZJgCuZfwZVgRXj7@cluster0.wqb35sp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET=aF-.M=;$uul0wGf2^-~[@m9^Q8qXKDZZJQCePkw0nq1SkGpeuI